# MessageBox

./: MessageBox.sln  README.md
MessageBox/: Program.cs  Startup.cs
MessageBox/Controllers/: WeatherForecastController.cs
source/MessageBox.Api/: MessageBox.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
source/MessageBox.Api/Configuration/: AppSettings.cs  AutoMapperProfile.cs  PaginationHelper.cs
source/MessageBox.Api/Controllers/: ActivityLogController.cs  BlockedUserController.cs  HomeController.cs  LogController.cs  MessageController.cs  UserController.cs
source/MessageBox.Api/Properties/: launchSettings.json
source/MessageBox.Api/Settings/: JwtSetting.cs
source/MessageBox.Core/: Class1.cs  MessageBox.Core.csproj
source/MessageBox.Core/Infrastructure/: ApiRoutes.cs  InfrastructureModule.cs  Seeder.cs  StartupSetup.cs
source/MessageBox.Core/Services/Logs/: ActivityLogService.cs  IActivityLogService.cs  ILogService.cs  LogService.cs
source/MessageBox.Core/Services/Messages/: IMessageService.cs  MessageService.cs
source/MessageBox.Core/Services/Uris/: IUriService.cs  UriService.cs
source/MessageBox.Core/Services/Users/: BlockedUserService.cs  IBlockedUserService.cs  IUserService.cs  UserService.cs
source/MessageBox.Data/: AppDbContext.cs  Class1.cs  EfCoreRepository.cs  IRepository.cs  MessageBox.Data.csproj
source/MessageBox.Data/BaseEntities/: BaseEntity.cs  BaseMongoEntity.cs  BaseMySqlEntity.cs
source/MessageBox.Data/BaseModels/: BaseModel.cs
source/MessageBox.Data/DbContexts/: MongoDbContext.cs  MySqlDbContext.cs
source/MessageBox.Data/Entities/Logs/: ActivityLog.cs  Log.cs
source/MessageBox.Data/Entities/Messages/: Message.cs
source/MessageBox.Data/Entities/Users/: BlockedUser.cs  User.cs
source/MessageBox.Data/Enums/: ActivityLogType.cs  LogType.cs
source/MessageBox.Data/Models/Logs/: ActivityLogModel.cs  CreateLogModel.cs  LogModel.cs
source/MessageBox.Data/Models/Messages/: MessageModel.cs  SendMessageModel.cs  UpdateMessageModel.cs
source/MessageBox.Data/Models/Pagers/: PagedResponse.cs  PaginationFilter.cs  Response.cs
source/MessageBox.Data/Models/Users/: UpdateModel.cs  UpdateUserRequest.cs  UserModel.cs  UserResponse.cs
source/MessageBox.Data/Models/Users/BlockedUser/: BlockedUserModel.cs  CreateBlockedUserModel.cs
source/MessageBox.Data/Models/Users/User/: LoginModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
source/MessageBox.Data/Repositories/: IRepository.cs  MongoRepository.cs  MySqlRepository.cs
